<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5b6873a9-18ea-4393-8ed9-c84096a8f61e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SF.Expressions</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Dynamic\DynamicControlBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamic\DynamicEBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamic\DynamicEBuilderEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamic\Internal\LambdaParametersEBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamic\Internal\OperationEBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamic\Internal\ParametersEBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamic\Internal\StaticEBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IForeachControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILoopControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DebugStringVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ForeachControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\LoopControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\NormalizationVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\PartialEvaluationSearcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\PartialEvaluator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ReplaceParametersVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Todo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LambdaEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LambdaExtract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParameterEx.cs" />
  </ItemGroup>
</Project>