<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4b02b836-5358-4bb8-9b43-4921de05cef3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SF</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AnonymousEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Concurrent\ConcurrentGrowList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\DictionaryEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\EnumerableEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\FastCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\FastStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\TypeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\WeakCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparers\ArrayEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparers\CollectionComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparers\EqualityComparerEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparers\FuncEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparers\KeyEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ConfigReadEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ConfigUpdateEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\DictionaryConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\IConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\IReadOnlyConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Disposables\DisposableEx.AlwaysDisposableAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Disposables\DisposableEx.AssignDisposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Disposables\DisposableEx.CollectionRemove.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Disposables\DisposableEx.ContextDisposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Disposables\DisposableEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Disposables\DisposableEx.DisposableAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Disposables\DisposableEx.Disposables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Disposables\DisposableEx.FinalizeDisposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Disposables\DisposableEx.KeepAliveDisposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Disposables\DisposableEx.NullDisposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Disposables\IAssignDisposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GCEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ByteBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ByteBufferEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ByteBufferEx.PooledBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FastBufferInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FastBufferReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FastBufferWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FileEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\VarIntHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pool\Internal\BasicPooled.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pool\Internal\NotPooledWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pool\Internal\NullPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pool\Internal\ProducerConsumerPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pool\IPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pool\IPooled.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pool\PooledBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pool\PooledEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pool\PoolEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Strings\StringEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Strings\StringParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\EventLoop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Internal\EventLoopImplementation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Internal\EventLoopSynchronizationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\SynchronizationContextEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\TaskEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\TaskSchedulerEx.cs" />
  </ItemGroup>
</Project>