<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard1.4;netstandard1.6</TargetFrameworks>
    <AssemblyName>SimplyFast</AssemblyName>
    <RootNamespace>SF</RootNamespace>
  </PropertyGroup>

  <Import Project="..\SimplyFast_Shared\SimplyFast_Shared.projitems" Label="Shared" />

</Project>