# SimplyFast

./: .gitignore  LICENSE  README.md  SimplyFast.Code.sln  SimplyFast.sln  SimplyFast.sln.DotSettings
Common/SimplyFast_Standard/: SimplyFast_Standard.csproj
Common/tests/SimplyFast.Tests_Core/: SimplyFast.Tests_Core.csproj
Reflection/SimplyFast.Reflection_Standard/: SimplyFast.Reflection_Standard.csproj
src/: framework_defines.targets
src/Legacy/Pipes/: MemoryProducerConsumer.cs  PipeEx.cs  Todo.cs
src/SimplyFast/: AnonymousEx.cs  AppEx.cs  DisposableEx.cs  EqualityComparerEx.cs  GCEx.cs  ILogger.cs  MathEx.cs  SimpleEqualityComparer.cs  SimplyFast.csproj  SimplyFast.csproj.DotSettings  Todo.cs  ZeroArray.cs
src/SimplyFast.Cloning/: Clone.cs  CloneObjectEx.cs  CloneOverrideAttribute.cs  CloneType.cs  CloneTypeAttribute.cs  ICloneContext.cs  ICloneObject.cs  SimplyFast.Cloning.csproj  SimplyFast.Cloning.csproj.DotSettings
src/SimplyFast.Cloning/Internal/: CloneContext.cs  DefaultCloneFactory.cs
src/SimplyFast.Cloning/impl/: CloneContext.cs  CloneTypeCache.cs  ICloneType.cs
src/SimplyFast.Data/: SimplyFast.Data.csproj  SimplyFast.Data.csproj.DotSettings
src/SimplyFast.Data/Dynamo/: DObject.cs  DObjectEx.cs  DVector.cs
src/SimplyFast.Data/Properties/: AssemblyInfo.cs
src/SimplyFast.Data/Spaces/: SpaceEx.cs  SpaceFactory.cs
src/SimplyFast.Expressions/: EBuilder.cs  ExpressionEx.cs  ExpressionExExtensions.cs  ExpressionExMember.cs  IForeachControl.cs  ILoopControl.cs  LambdaEx.cs  LambdaExtract.cs  ParameterEx.cs  SimplyFast.Expressions.csproj  SimplyFast.Expressions.csproj.DotSettings
src/SimplyFast.Expressions.Dynamic/: DynamicControlBuilder.cs  DynamicEBuilder.cs  SimplyFast.Expressions.Dynamic.csproj
src/SimplyFast.Files/: SimplyFast.Files.csproj
src/SimplyFast.IoC/: BindArg.cs  BindBuilderEx.cs  BindingBuilder.cs  BindingEx.cs  FastInjectAttribute.cs  FastKernel.cs  FastModule.cs  FastModuleEx.cs  IDerivedBinding.cs  IFastModule.cs  IInjector.cs  IIocModule.cs  IKernel.cs  InjectAttribute.cs  IocModule.cs  IocModuleEx.cs  KernelBase.cs  KernelBindEx.cs  KernelEx.cs  SimplyFast.IoC.csproj  SimplyFast.IoC.csproj.DotSettings
src/SimplyFast.Log/: ILogInfo.cs  ILogInfoProvider.cs  ILogger.cs  IMessage.cs  IOutput.cs  IOutputs.cs  IWriter.cs  LogInfoEx.cs  LogInfoProviderEx.cs  LoggerEx.cs  LoggerFactory.cs  MessageEx.cs  OutputEx.cs  Severity.cs  SeverityEx.cs  SimplyFast.Log.csproj  SimplyFast.Log.csproj.DotSettings
src/SimplyFast.Net/: SimplyFast.Net.csproj  Todo.cs
src/SimplyFast.Net.CastleZmq/: SimplyFast.Net.CastleZmq.csproj
src/SimplyFast.Net.Zmq/: SimplyFast.Net.Zmq.csproj
src/SimplyFast.Network/: SimplyFast.Network.csproj
src/SimplyFast.Protobuf/: ProtobufEx.cs  SimplyFast.Protobuf.csproj
src/SimplyFast.Reflection/: AssemblyEx.cs  ConstructorInfoEx.cs  ConstructorInvoker.cs  ContructorInfoEx.cs  ConvertEx.cs  FieldInfoEx.cs  MemberInfoEx.cs  MethodInfoEx.cs  MethodInvoker.cs  PropertyInfoEx.cs  SimpleReflection.cs  SimplyFast.Reflection.csproj  SimplyFast.Reflection.csproj.DotSettings  Substitute.cs  TypeEx.cs  WeakDelegate.cs
src/SimplyFast.Serialization/: ProtoSerializer.cs  SerializerBuffers.cs  SimplyFast.Serialization.csproj  SimplyFast.Serialization.csproj.DotSettings
tests/: tests.targets
tests/SimplyFast.Cloning.Tests/: CloneExTests.cs  CloneTests.cs  SimplyFast.Cloning.Tests.csproj
tests/SimplyFast.Data.Tests/: Program.cs  SimplyFast.Data.Tests.csproj
tests/SimplyFast.Expressions.Dynamic.Tests/: DynamicControlBuilderTests.cs  EBuilderInstanceTests.cs  EBuilderStaticTests.cs  Program.cs  SimplyFast.Expressions.Dynamic.Tests.csproj
tests/SimplyFast.Expressions.Tests/: DynamicControlBuilderTests.cs  EBuilderInstanceTests.cs  EBuilderStaticTests.cs  ExpressionExPartialEvalTests.cs  LambdaExConvertTests.cs  LambdaExTests.cs  LambdaExtractTests.cs  Program.cs  SimplyFast.Expressions.Tests.csproj
tests/SimplyFast.IoC.Tests/: ArgBindTest.cs  ArgBindTests.cs  BasicBindTests.cs  DerivedBindTests.cs  InjectionTests.cs  ModulesTests.cs  Program.cs  RebindTests.cs  ResolvingTests.cs  SimplyFast.IoC.Tests.csproj  SingletonTests.cs
tests/SimplyFast.Log.Tests/: LogTokenExTests.cs  LoggerExTests.cs  LoggerFactoryTests.cs  MessageEx.cs  MessageTests.cs  OutputExTests.cs  SeverityTests.cs  SimplyFast.Log.Tests.csproj  TokenStringTests.cs  TokenTests.cs
tests/SimplyFast.Reflection.Tests/: ConstructorInfoExTests.cs  ConvertExTests.cs  FieldInfoExTests.cs  MemberInfoExTests.cs  MethodInfoExTests.cs  Program.cs  PropertyInfoExTests.cs  ReflectionTests.cs  SimplyFast.Reflection.Tests.csproj  TypeExTests.cs  WeakDelegateTests.cs
tests/SimplyFast.Research/: CastleZmqTest.cs  EmitTest.cs  LocalSpaceWriteTests.cs  NetTest.cs  PerfTestBase.cs  Program.cs  ResearchBase.cs  SimplyFast.Research.csproj  WeakDelegateTest.cs  WeakStuffTest.cs  ZmqTest.cs
tests/SimplyFast.Serialization.Tests/: Program.cs  SimplyFast.Serialization.Tests.csproj  WireFomatTests.cs
tests/SimplyFast.Tests/: AnonymousExTests.cs  DisposableExTests.cs  MathExTests.cs  Program.cs  SimplyFast.Tests.csproj  SimplyFast.Tests.csproj.DotSettings
tests/SimplyFast.Tests.Data/: SimplyFast.Tests.Data.csproj
tests/SimplyFast.Tests.Expressions/: DynamicControlBuilderTests.cs  EBuilderInstanceTests.cs  EBuilderStaticTests.cs  ExpressionExPartialEvalTests.cs  LambdaExConvertTests.cs  LambdaExtractTests.cs  SimplyFast.Tests.Expressions.csproj
tests/SimplyFast.Tests.IoC/: ArgBindTest.cs  BasicBindTests.cs  DerivedBindTests.cs  InjectionTests.cs  ModulesTests.cs  ResolvingTests.cs  SimplyFast.Tests.IoC.csproj
tests/SimplyFast.Tests.Meta/: SimplyFast.Tests.Meta.csproj
tests/SimplyFast.Tests.Reflection/: ConstructorInfoExTests.cs  ConvertExTests.cs  FieldInfoExTests.cs  MemberInfoExTests.cs  MethodInfoExTests.cs  PropertyInfoExTests.cs  SimplyFast.Tests.Reflection.csproj  TypeExTests.cs  WeakDelegateTests.cs
tests/SimplyFast.Tests.Serialization/: SimplyFast.Tests.Serialization.csproj  WireFomatTests.cs  packages.config
tests/Tests/: SimplyFast.Tests.csproj
(+926 files in other folders)
