<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Authors>Astr0</Authors>
    <Description>Simple and Fast Serialization</Description>
    <PackageProjectUrl>https://github.com/Astr0/SimplyFast</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Astr0/SimplyFast.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplyFast\SimplyFast.csproj" />
    <ProjectReference Include="..\SimplyFast.Reflection\SimplyFast.Reflection.csproj" />
  </ItemGroup>

</Project>