<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFrameworks>net45;netcoreapp1.0</TargetFrameworks>
    <!--<TargetFramework>netcoreapp1.0</TargetFramework>-->
  </PropertyGroup>

  <Import Project="../tests.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\SimplyFast.IoC\SimplyFast.IoC.csproj" />
  </ItemGroup>

</Project>
