<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <Import Project="../framework_defines.targets" />

  <ItemGroup>
    <ProjectReference Include="..\SimplyFast\SimplyFast.csproj" />
    <ProjectReference Include="..\SimplyFast.Reflection\SimplyFast.Reflection.csproj" />
  </ItemGroup>

</Project>