<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFrameworks>net45;netcoreapp1.0</TargetFrameworks>
    <!--<TargetFramework>netcoreapp1.0</TargetFramework>-->
  </PropertyGroup>

  <Import Project="../tests.targets" />

  <ItemGroup>
    <None Include="..\tests.targets" Link="tests.targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SimplyFast\SimplyFast.csproj" />
  </ItemGroup>

</Project>
