<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net45</TargetFrameworks>
  </PropertyGroup>

  <Import Project="../framework_defines.targets" />

  <ItemGroup Condition=" '$(TargetFramework)' != 'net45'">
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplyFast.Expressions\SimplyFast.Expressions.csproj" />
  </ItemGroup>

</Project>