<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
  </PropertyGroup>

  <Import Project="../framework_defines.targets" />

  <ItemGroup>
    <ProjectReference Include="..\SimplyFast.Expressions\SimplyFast.Expressions.csproj" />
  </ItemGroup>

</Project>