<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>SimplyFast.Reflection</AssemblyName>
    <RootNamespace>SF.Reflection</RootNamespace>
  </PropertyGroup>

  <Import Project="..\SimplyFast.Reflection_Shared\SimplyFast.Reflection_Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\..\Common\SimplyFast_Standard\SimplyFast_Standard.csproj" />
  </ItemGroup>

</Project>