<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a8d92f73-38c1-4aa9-b8cd-a40756435ec4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SF.Serialization</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)interfaces\IInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)interfaces\IMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)interfaces\IOutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)interfaces\repeated\AddRepeatedItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)interfaces\repeated\PrepareForRepeatedItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)interfaces\repeated\RepeatedBaseType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)interfaces\repeated\RepeatedType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)interfaces\repeated\RepeatedTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)interfaces\WireFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)interfaces\WireType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protobuf\ProtoInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protobuf\ProtoOutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protobuf\ProtoRepeatedInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protobuf\ProtoSizeCalc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtoSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializerBuffers.cs" />
  </ItemGroup>
</Project>