<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplyFast\SimplyFast.csproj" />
    <ProjectReference Include="..\SimplyFast.Reflection\SimplyFast.Reflection.csproj" />
  </ItemGroup>

</Project>