<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.6</TargetFrameworks>
  </PropertyGroup>

  <Import Project="../framework_defines.targets" />

  <ItemGroup>
    <ProjectReference Include="..\SimplyFast\SimplyFast.csproj" />
    <ProjectReference Include="..\SimplyFast.Reflection\SimplyFast.Reflection.csproj" />
  </ItemGroup>

</Project>