<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>39c90b04-46bb-4c96-b05f-72698ffc8ac0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SF.Reflection</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConstructorInfoEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConstructorInvoker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConvertEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emit\EmitEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emit\ILGeneratorEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FieldInfoEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ConstructorDelegateCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ConstructorInfoCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ContructorInvokerCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DelegateBuilders\ConstructorDelegateBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DelegateBuilders\DelegateBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DelegateBuilders\FieldAccessorDelegateBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DelegateBuilders\MethodDelegateBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DelegateBuilders\Parameters\ArgLocalVariableParameterMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DelegateBuilders\Parameters\ArgNoneParameterMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DelegateBuilders\Parameters\ArgOutParameterMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DelegateBuilders\Parameters\ArgParameterMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DelegateBuilders\Parameters\ArgRefParameterMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DelegateBuilders\Parameters\IDelegateParameterMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DelegateBuilders\Parameters\RetValParameterMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DelegateBuilders\Parameters\SimpleParameterInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\FieldDelegateCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\FieldInfoCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\GenericMethodInfoCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\GenericTypeCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\InvokerDelegateBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\MethodDelegateCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\MethodInfoCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\MethodInvokerCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\PropertyInfoCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\TypeResolveCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemberInfoEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MethodInfoEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MethodInvoker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyInfoEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Substitute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeakDelegate.cs" />
  </ItemGroup>
</Project>