<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0;net451</TargetFrameworks>
    <!--<TargetFramework>netcoreapp1.0</TargetFramework>-->
  </PropertyGroup>

  <Import Project="../tests.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\SimplyFast.Expressions\SimplyFast.Expressions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
