<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0;net45</TargetFrameworks>
    <!--<TargetFramework>netcoreapp1.0</TargetFramework>-->
  </PropertyGroup>

  <Import Project="../tests.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\SimplyFast.Expressions\SimplyFast.Expressions.csproj" />
  </ItemGroup>

</Project>
