<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFrameworks>netcoreapp1.0;net451</TargetFrameworks>
    <!--<TargetFrameworks>netcoreapp1.0</TargetFrameworks>-->
  </PropertyGroup>

  <Import Project="../tests.targets" />
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\SimplyFast.Reflection\SimplyFast.Reflection.csproj" />
    <ProjectReference Include="..\..\src\SimplyFast\SimplyFast.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  
</Project>
