<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFrameworks>net45;netcoreapp1.0</TargetFrameworks>
    <!--<TargetFrameworks>netcoreapp1.0</TargetFrameworks>-->
  </PropertyGroup>

  <Import Project="../tests.targets" />
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\SimplyFast.Reflection\SimplyFast.Reflection.csproj" />
    <ProjectReference Include="..\..\src\SimplyFast\SimplyFast.csproj" />
  </ItemGroup>

</Project>
