<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--1.0-base;1.1-CONCURRENT;1.3-FILES;Tests...;NATIVE(Array.ConvertAll)-->
    <TargetFrameworks>netstandard1.0;netstandard1.1;netstandard1.3;netcoreapp1.0;net45;</TargetFrameworks>
    <!--<TargetFrameworks>netstandard1.0</TargetFrameworks>-->
  </PropertyGroup>

  <Import Project="../framework_defines.targets" />

  <ItemGroup>
    <None Include="..\framework_defines.targets" Link="framework_defines.targets" />
  </ItemGroup>

</Project>