<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard1.3;net45;</TargetFrameworks>
  </PropertyGroup>

  <Import Project="../framework_defines.targets" />

  <ItemGroup>
    <None Include="..\framework_defines.targets" Link="framework_defines.targets" />
  </ItemGroup>

</Project>