<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CurrentImpl\**" />
    <EmbeddedResource Remove="CurrentImpl\**" />
    <None Remove="CurrentImpl\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplyFast\SimplyFast.csproj" />
  </ItemGroup>

</Project>