<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--1.0-base;1.3-files,console;net-native-->
    <TargetFrameworks>netstandard1.0;netstandard1.3;net45</TargetFrameworks>
  </PropertyGroup>

  <Import Project="../framework_defines.targets" />

  <ItemGroup>
    <ProjectReference Include="..\SimplyFast\SimplyFast.csproj" />
  </ItemGroup>

</Project>