<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFrameworks>netcoreapp1.0;net45</TargetFrameworks>
    <!--<TargetFramework>netcoreapp1.0</TargetFramework>-->
  </PropertyGroup>

  <Import Project="../tests.targets" />

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SimplyFast.Expressions.Dynamic\SimplyFast.Expressions.Dynamic.csproj" />
    <ProjectReference Include="..\..\src\SimplyFast.Expressions\SimplyFast.Expressions.csproj" />
    <ProjectReference Include="..\..\src\SimplyFast\SimplyFast.csproj" />
  </ItemGroup>

</Project>
