<!--EXTERNAL_PROPERTIES: TargetFramework-->
<Project>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
    <FrameworkType>netstandard</FrameworkType>
    <FrameworkStandard>10</FrameworkStandard>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <FrameworkType>netstandard</FrameworkType>
    <FrameworkStandard>11</FrameworkStandard>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.2' ">
    <FrameworkType>netstandard</FrameworkType>
    <FrameworkStandard>12</FrameworkStandard>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <FrameworkType>netstandard</FrameworkType>
    <FrameworkStandard>13</FrameworkStandard>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' ">
    <FrameworkType>netstandard</FrameworkType>
    <FrameworkStandard>14</FrameworkStandard>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <FrameworkType>netstandard</FrameworkType>
    <FrameworkStandard>15</FrameworkStandard>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <FrameworkType>netstandard</FrameworkType>
    <FrameworkStandard>16</FrameworkStandard>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <FrameworkType>netcoreapp</FrameworkType>
    <FrameworkStandard>16</FrameworkStandard>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <FrameworkType>net</FrameworkType>
    <FrameworkStandard>45</FrameworkStandard>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <FrameworkType>net</FrameworkType>
    <FrameworkStandard>45</FrameworkStandard>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(FrameworkStandard)' == '' ">
    <FrameworkStandard>0</FrameworkStandard>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition=" $(FrameworkStandard) &gt;= 11 ">$(DefineConstants);CONCURRENT</DefineConstants>
    <DefineConstants Condition=" $(FrameworkStandard) &gt;= 13 ">$(DefineConstants);FILES;ICONVERTIBLE</DefineConstants>
    <DefineConstants Condition=" $(FrameworkStandard) &gt;= 15 ">$(DefineConstants);ASSEMBLIES</DefineConstants>
    <DefineConstants Condition=" $(FrameworkStandard) &gt;= 45 ">$(DefineConstants);EMIT;PARALLEL</DefineConstants>
    <DefineConstants Condition=" '$(FrameworkType)' == 'netstandard' ">$(DefineConstants);NETSTANDARD</DefineConstants>
    <DefineConstants Condition=" '$(FrameworkType)' == 'netcoreapp' ">$(DefineConstants);NETCORE</DefineConstants>
    <DefineConstants Condition=" '$(FrameworkType)' == 'net' ">$(DefineConstants);NET</DefineConstants>
  </PropertyGroup>
</Project>