<!--EXTERNAL_PROPERTIES: TargetFramework-->
<Project>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
    <FrameworkType>netstandard</FrameworkType>
    <FrameworkStandard>10</FrameworkStandard>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <FrameworkType>netstandard</FrameworkType>
    <FrameworkStandard>11</FrameworkStandard>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.2' ">
    <FrameworkType>netstandard</FrameworkType>
    <FrameworkStandard>12</FrameworkStandard>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <FrameworkType>netstandard</FrameworkType>
    <FrameworkStandard>13</FrameworkStandard>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' ">
    <FrameworkType>netstandard</FrameworkType>
    <FrameworkStandard>14</FrameworkStandard>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <FrameworkType>netstandard</FrameworkType>
    <FrameworkStandard>15</FrameworkStandard>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <FrameworkType>netstandard</FrameworkType>
    <FrameworkStandard>16</FrameworkStandard>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <FrameworkType>netcoreapp</FrameworkType>
    <FrameworkStandard>16</FrameworkStandard>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <FrameworkType>net</FrameworkType>
    <FrameworkStandard>45</FrameworkStandard>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <FrameworkType>net</FrameworkType>
    <FrameworkStandard>45</FrameworkStandard>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(FrameworkStandard)' == '' ">
    <FrameworkStandard>0</FrameworkStandard>
  </PropertyGroup>

  <PropertyGroup Condition=" $(FrameworkStandard) &gt;= 11 ">
    <DefineConstants>$(DefineConstants);CONCURRENT</DefineConstants>
  </PropertyGroup>	
  <PropertyGroup Condition=" $(FrameworkStandard) &gt;= 13 ">
    <DefineConstants>$(DefineConstants);FILES;ICONVERTIBLE;CONSOLE</DefineConstants>
  </PropertyGroup>	
  <PropertyGroup Condition=" $(FrameworkStandard) &gt;= 15 ">
    <DefineConstants>$(DefineConstants);ASSEMBLIES</DefineConstants>
  </PropertyGroup>	
  <PropertyGroup Condition=" $(FrameworkStandard) &gt;= 45 ">
    <DefineConstants>$(DefineConstants);EMIT;PARALLEL</DefineConstants>
  </PropertyGroup>	
  <PropertyGroup Condition=" '$(FrameworkType)' == 'netstandard' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>	
  <PropertyGroup Condition=" '$(FrameworkType)' == 'netcoreapp' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>	
  <PropertyGroup Condition=" '$(FrameworkType)' == 'net' ">
    <DefineConstants>$(DefineConstants);NET</DefineConstants>
  </PropertyGroup>
</Project>