<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="impl\**" />
    <EmbeddedResource Remove="impl\**" />
    <None Remove="impl\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Clone.cs" />
    <Compile Remove="CloneOverrideAttribute.cs" />
    <Compile Remove="CloneType.cs" />
  </ItemGroup>

</Project>
