<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>net45</TargetFramework>
    <!--<TargetFramework>netcoreapp1.0</TargetFramework>-->
  </PropertyGroup>

  <Import Project="../tests.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\SimplyFast\SimplyFast.csproj" />
    <ProjectReference Include="..\..\src\SimplyFast.Data\SimplyFast.Data.csproj" />
  </ItemGroup>

</Project>
